{
  "$schema": "./node_modules/firebat/assets/firebatrc.schema.json",

  "logging": {
    "level": "error",
    "filePath": "./.firebat/firebat.log"
  },

  "output": {
    "format": "text",
    "exitOnFindings": true
  },

  "features": {
    "exact-duplicates": { "minSize": "auto" },
    "structural-duplicates": { "minSize": "auto" },
    "lint": true,
    "waste": true,
    "typecheck": true,
    "dependencies": true,
    "coupling": true,
    "nesting": true,
    "early-return": true,
    "noop": true,
    "api-drift": true,
    "forwarding": { "maxForwardDepth": 0 }
  },

  "mcp": "inherit"
}
